digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 0.208<br/>gini = 0.453<br/>samples = 614<br/>value = [401, 213]<br/>class = 0>, fillcolor="#f3c4a2"] ;
1 [label=<Age &le; -0.383<br/>gini = 0.314<br/>samples = 390<br/>value = [314, 76]<br/>class = 0>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; -0.134<br/>gini = 0.142<br/>samples = 221<br/>value = [204, 17]<br/>class = 0>, fillcolor="#e78c49"] ;
1 -> 2 ;
3 [label=<DiabetesPedigreeFunction &le; 0.603<br/>gini = 0.016<br/>samples = 124<br/>value = [123, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<DiabetesPedigreeFunction &le; 0.646<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<BloodPressure &le; -1.752<br/>gini = 0.275<br/>samples = 97<br/>value = [81, 16]<br/>class = 0>, fillcolor="#ea9a60"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<DiabetesPedigreeFunction &le; 0.093<br/>gini = 0.251<br/>samples = 95<br/>value = [81.0, 14.0]<br/>class = 0>, fillcolor="#e9975b"] ;
8 -> 10 ;
11 [label=<SkinThickness &le; -0.772<br/>gini = 0.15<br/>samples = 61<br/>value = [56, 5]<br/>class = 0>, fillcolor="#e78c4b"] ;
10 -> 11 ;
12 [label=<Glucose &le; -0.355<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Glucose &le; 0.067<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<BMI &le; -0.114<br/>gini = 0.071<br/>samples = 54<br/>value = [52, 2]<br/>class = 0>, fillcolor="#e68641"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<BMI &le; -0.024<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = 0>, fillcolor="#e6833d"] ;
17 -> 19 ;
20 [label=<DiabetesPedigreeFunction &le; -0.816<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<DiabetesPedigreeFunction &le; 0.222<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = 0>, fillcolor="#eeae80"] ;
10 -> 24 ;
25 [label=<BMI &le; 0.584<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Pregnancies &le; -0.677<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<BloodPressure &le; -0.131<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = 0>, fillcolor="#eb9c64"] ;
24 -> 30 ;
31 [label=<Insulin &le; -0.098<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<SkinThickness &le; 0.882<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<BMI &le; 0.455<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<Age &le; -0.992<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
30 -> 38 ;
39 [label=<BMI &le; 1.399<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<BMI &le; -0.728<br/>gini = 0.454<br/>samples = 169<br/>value = [110, 59]<br/>class = 0>, fillcolor="#f3c5a3"] ;
1 -> 43 ;
44 [label=<BMI &le; -2.888<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<Glucose &le; -0.823<br/>gini = 0.49<br/>samples = 135<br/>value = [77, 58]<br/>class = 0>, fillcolor="#f9e0ce"] ;
43 -> 47 ;
48 [label=<Glucose &le; -2.885<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = 0>, fillcolor="#e99456"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Pregnancies &le; 1.739<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = 0>, fillcolor="#e78a48"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<SkinThickness &le; 0.428<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<BMI &le; 0.403<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<DiabetesPedigreeFunction &le; 0.153<br/>gini = 0.499<br/>samples = 104<br/>value = [50.0, 54.0]<br/>class = 1>, fillcolor="#f0f8fd"] ;
47 -> 57 ;
58 [label=<SkinThickness &le; 0.46<br/>gini = 0.489<br/>samples = 73<br/>value = [42, 31]<br/>class = 0>, fillcolor="#f8decb"] ;
57 -> 58 ;
59 [label=<BloodPressure &le; 0.734<br/>gini = 0.494<br/>samples = 45<br/>value = [20, 25]<br/>class = 1>, fillcolor="#d7ebfa"] ;
58 -> 59 ;
60 [label=<DiabetesPedigreeFunction &le; -0.244<br/>gini = 0.415<br/>samples = 34<br/>value = [10, 24]<br/>class = 1>, fillcolor="#8bc6f0"] ;
59 -> 60 ;
61 [label=<Pregnancies &le; 1.135<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = 1>, fillcolor="#6fb8ec"] ;
60 -> 61 ;
62 [label=<BloodPressure &le; -0.779<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = 1>, fillcolor="#4da7e8"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<DiabetesPedigreeFunction &le; -1.083<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<Glucose &le; 0.083<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
61 -> 67 ;
68 [label=<DiabetesPedigreeFunction &le; -0.607<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<Pregnancies &le; 0.833<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
60 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<Insulin &le; 0.259<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
59 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<BloodPressure &le; 1.059<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = 0>, fillcolor="#eca36f"] ;
58 -> 78 ;
79 [label=<BloodPressure &le; -0.131<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = 0>, fillcolor="#ea985d"] ;
78 -> 79 ;
80 [label=<Pregnancies &le; 0.531<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<Pregnancies &le; -0.979<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 84 ;
85 [label=<Insulin &le; 0.633<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<BloodPressure &le; 0.356<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
78 -> 90 ;
91 [label=<Pregnancies &le; 0.833<br/>gini = 0.383<br/>samples = 31<br/>value = [8, 23]<br/>class = 1>, fillcolor="#7ebfee"] ;
57 -> 91 ;
92 [label=<SkinThickness &le; 1.757<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = 1>, fillcolor="#c9e4f8"] ;
91 -> 92 ;
93 [label=<BloodPressure &le; -0.022<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = 1>, fillcolor="#a5d2f3"] ;
92 -> 93 ;
94 [label=<Insulin &le; 0.483<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<BloodPressure &le; 0.951<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
93 -> 97 ;
98 [label=<Insulin &le; 1.236<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<Age &le; -0.035<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
91 -> 105 ;
106 [label=<BMI &le; -0.263<br/>gini = 0.475<br/>samples = 224<br/>value = [87, 137]<br/>class = 1>, fillcolor="#b7dbf6"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<Glucose &le; 0.801<br/>gini = 0.429<br/>samples = 61<br/>value = [42, 19]<br/>class = 0>, fillcolor="#f1ba93"] ;
106 -> 107 ;
108 [label=<BloodPressure &le; -0.779<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = 0>, fillcolor="#e99559"] ;
107 -> 108 ;
109 [label=<SkinThickness &le; -0.707<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<Glucose &le; 0.442<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = 0>, fillcolor="#e88e4d"] ;
108 -> 112 ;
113 [label=<Age &le; -0.47<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = 0>, fillcolor="#eb9c63"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<DiabetesPedigreeFunction &le; -0.292<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
113 -> 115 ;
116 [label=<DiabetesPedigreeFunction &le; -0.584<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<SkinThickness &le; -0.383<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
116 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
112 -> 122 ;
123 [label=<Age &le; 2.531<br/>gini = 0.493<br/>samples = 25<br/>value = [11.0, 14.0]<br/>class = 1>, fillcolor="#d5eaf9"] ;
107 -> 123 ;
124 [label=<Age &le; 0.704<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = 1>, fillcolor="#aad5f4"] ;
123 -> 124 ;
125 [label=<Glucose &le; 1.317<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
124 -> 125 ;
126 [label=<Age &le; -0.47<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
125 -> 126 ;
127 [label=<SkinThickness &le; -0.091<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 130 ;
131 [label=<Insulin &le; 1.636<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
125 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<BMI &le; -0.612<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
124 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<Age &le; 1.661<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
123 -> 139 ;
140 [label=<Glucose &le; 1.395<br/>gini = 0.4<br/>samples = 163<br/>value = [45, 118]<br/>class = 1>, fillcolor="#85c2ef"] ;
106 -> 140 ;
141 [label=<Age &le; -0.209<br/>gini = 0.466<br/>samples = 108<br/>value = [40, 68]<br/>class = 1>, fillcolor="#add7f4"] ;
140 -> 141 ;
142 [label=<BloodPressure &le; -0.455<br/>gini = 0.499<br/>samples = 48<br/>value = [25, 23]<br/>class = 0>, fillcolor="#fdf5ef"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<Insulin &le; 1.473<br/>gini = 0.469<br/>samples = 40<br/>value = [25, 15]<br/>class = 0>, fillcolor="#f5cdb0"] ;
142 -> 144 ;
145 [label=<BloodPressure &le; 0.843<br/>gini = 0.499<br/>samples = 29<br/>value = [14.0, 15.0]<br/>class = 1>, fillcolor="#f2f8fd"] ;
144 -> 145 ;
146 [label=<Glucose &le; 1.098<br/>gini = 0.493<br/>samples = 25<br/>value = [14.0, 11.0]<br/>class = 0>, fillcolor="#f9e4d5"] ;
145 -> 146 ;
147 [label=<BloodPressure &le; 0.194<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = 0>, fillcolor="#f4c9aa"] ;
146 -> 147 ;
148 [label=<DiabetesPedigreeFunction &le; -0.448<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
147 -> 148 ;
149 [label=<SkinThickness &le; 1.206<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<BloodPressure &le; -0.185<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<Pregnancies &le; 0.229<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
147 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<Pregnancies &le; 0.531<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
146 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
144 -> 162 ;
163 [label=<DiabetesPedigreeFunction &le; -0.118<br/>gini = 0.375<br/>samples = 60<br/>value = [15, 45]<br/>class = 1>, fillcolor="#7bbeee"] ;
141 -> 163 ;
164 [label=<Glucose &le; 0.301<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = 1>, fillcolor="#add7f4"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<BMI &le; 0.06<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = 1>, fillcolor="#96cbf1"] ;
164 -> 166 ;
167 [label=<BMI &le; -0.172<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<DiabetesPedigreeFunction &le; -0.173<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = 1>, fillcolor="#6eb7ec"] ;
166 -> 170 ;
171 [label=<DiabetesPedigreeFunction &le; -0.633<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
170 -> 171 ;
172 [label=<DiabetesPedigreeFunction &le; -0.678<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
171 -> 172 ;
173 [label=<BMI &le; 1.211<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<Age &le; 1.183<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<Age &le; 1.139<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
172 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
171 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
170 -> 182 ;
183 [label=<Glucose &le; 1.364<br/>gini = 0.257<br/>samples = 33<br/>value = [5, 28]<br/>class = 1>, fillcolor="#5caeea"] ;
163 -> 183 ;
184 [label=<Insulin &le; 3.776<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = 1>, fillcolor="#55abe9"] ;
183 -> 184 ;
185 [label=<BMI &le; 1.043<br/>gini = 0.175<br/>samples = 31<br/>value = [3, 28]<br/>class = 1>, fillcolor="#4ea8e8"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<BMI &le; 1.133<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
184 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
183 -> 191 ;
192 [label=<DiabetesPedigreeFunction &le; 2.847<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]<br/>class = 1>, fillcolor="#4da7e8"] ;
140 -> 192 ;
193 [label=<DiabetesPedigreeFunction &le; -0.483<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]<br/>class = 1>, fillcolor="#46a3e7"] ;
192 -> 193 ;
194 [label=<DiabetesPedigreeFunction &le; -0.531<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
193 -> 194 ;
195 [label=<BMI &le; 0.429<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
194 -> 195 ;
196 [label=<SkinThickness &le; 0.46<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
194 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
193 -> 201 ;
202 [label=<Age &le; -0.427<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
192 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
202 -> 204 ;
}
