digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Insulin &le; 0.341<br/>entropy = 0.931<br/>samples = 614<br/>value = [401, 213]<br/>class = 0>, fillcolor="#f3c4a2"] ;
1 [label=<Glucose &le; 0.051<br/>entropy = 0.873<br/>samples = 453<br/>value = [320, 133]<br/>class = 0>, fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; -0.209<br/>entropy = 0.626<br/>samples = 300<br/>value = [253, 47]<br/>class = 0>, fillcolor="#ea985e"] ;
1 -> 2 ;
3 [label=<BMI &le; -0.14<br/>entropy = 0.411<br/>samples = 194<br/>value = [178, 16]<br/>class = 0>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<Glucose &le; -0.48<br/>entropy = 0.17<br/>samples = 119<br/>value = [116, 3]<br/>class = 0>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 79<br/>value = [79, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Glucose &le; -0.417<br/>entropy = 0.384<br/>samples = 40<br/>value = [37, 3]<br/>class = 0>, fillcolor="#e78b49"] ;
4 -> 6 ;
7 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
6 -> 7 ;
8 [label=<Age &le; -0.296<br/>entropy = 0.196<br/>samples = 33<br/>value = [32, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
8 -> 10 ;
11 [label=<Insulin &le; 0.156<br/>entropy = 0.665<br/>samples = 75<br/>value = [62, 13]<br/>class = 0>, fillcolor="#ea9b63"] ;
3 -> 11 ;
12 [label=<BloodPressure &le; -0.887<br/>entropy = 0.728<br/>samples = 64<br/>value = [51, 13]<br/>class = 0>, fillcolor="#eca16b"] ;
11 -> 12 ;
13 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
12 -> 13 ;
14 [label=<Glucose &le; -0.448<br/>entropy = 0.629<br/>samples = 57<br/>value = [48, 9]<br/>class = 0>, fillcolor="#ea995e"] ;
12 -> 14 ;
15 [label=<DiabetesPedigreeFunction &le; 0.095<br/>entropy = 0.286<br/>samples = 40<br/>value = [38, 2]<br/>class = 0>, fillcolor="#e68843"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<BloodPressure &le; -0.022<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
15 -> 17 ;
18 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<DiabetesPedigreeFunction &le; -0.002<br/>entropy = 0.977<br/>samples = 17<br/>value = [10, 7]<br/>class = 0>, fillcolor="#f7d9c4"] ;
14 -> 20 ;
21 [label=<SkinThickness &le; 0.655<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
20 -> 21 ;
22 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
20 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 25 ;
26 [label=<BMI &le; -0.651<br/>entropy = 0.872<br/>samples = 106<br/>value = [75, 31]<br/>class = 0>, fillcolor="#f0b58b"] ;
2 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Glucose &le; -0.823<br/>entropy = 0.963<br/>samples = 80<br/>value = [49, 31]<br/>class = 0>, fillcolor="#f5d1b6"] ;
26 -> 28 ;
29 [label=<Glucose &le; -1.807<br/>entropy = 0.605<br/>samples = 27<br/>value = [23, 4]<br/>class = 0>, fillcolor="#ea975b"] ;
28 -> 29 ;
30 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<Glucose &le; -1.167<br/>entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = 0>, fillcolor="#e78d4c"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Pregnancies &le; 1.588<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<Pregnancies &le; 0.833<br/>entropy = 1.0<br/>samples = 53<br/>value = [26, 27]<br/>class = 1>, fillcolor="#f8fbfe"] ;
28 -> 36 ;
37 [label=<SkinThickness &le; 0.687<br/>entropy = 0.978<br/>samples = 29<br/>value = [17, 12]<br/>class = 0>, fillcolor="#f7dac5"] ;
36 -> 37 ;
38 [label=<BloodPressure &le; 0.843<br/>entropy = 0.998<br/>samples = 21<br/>value = [10, 11]<br/>class = 1>, fillcolor="#edf6fd"] ;
37 -> 38 ;
39 [label=<Age &le; 0.574<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
38 -> 39 ;
40 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
37 -> 43 ;
44 [label=<Glucose &le; -0.448<br/>entropy = 0.954<br/>samples = 24<br/>value = [9, 15]<br/>class = 1>, fillcolor="#b0d8f5"] ;
36 -> 44 ;
45 [label=<Pregnancies &le; 1.135<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
45 -> 47 ;
48 [label=<DiabetesPedigreeFunction &le; 0.317<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
44 -> 48 ;
49 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<BMI &le; -0.263<br/>entropy = 0.989<br/>samples = 153<br/>value = [67, 86]<br/>class = 1>, fillcolor="#d3e9f9"] ;
1 -> 51 ;
52 [label=<Age &le; -0.992<br/>entropy = 0.89<br/>samples = 52<br/>value = [36, 16]<br/>class = 0>, fillcolor="#f1b991"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Age &le; 2.488<br/>entropy = 0.939<br/>samples = 45<br/>value = [29.0, 16.0]<br/>class = 0>, fillcolor="#f3c7a6"] ;
52 -> 54 ;
55 [label=<BMI &le; -0.315<br/>entropy = 0.982<br/>samples = 38<br/>value = [22, 16]<br/>class = 0>, fillcolor="#f8ddc9"] ;
54 -> 55 ;
56 [label=<DiabetesPedigreeFunction &le; -0.448<br/>entropy = 0.998<br/>samples = 34<br/>value = [18, 16]<br/>class = 0>, fillcolor="#fcf1e9"] ;
55 -> 56 ;
57 [label=<Glucose &le; 0.77<br/>entropy = 0.954<br/>samples = 24<br/>value = [15, 9]<br/>class = 0>, fillcolor="#f5cdb0"] ;
56 -> 57 ;
58 [label=<Glucose &le; 0.458<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]<br/>class = 0>, fillcolor="#eeaf81"] ;
57 -> 58 ;
59 [label=<Age &le; 0.008<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
58 -> 59 ;
60 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
59 -> 60 ;
61 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
57 -> 63 ;
64 [label=<DiabetesPedigreeFunction &le; -0.05<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
56 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 68 ;
69 [label=<BMI &le; 1.146<br/>entropy = 0.89<br/>samples = 101<br/>value = [31, 70]<br/>class = 1>, fillcolor="#91c8f1"] ;
51 -> 69 ;
70 [label=<BMI &le; 1.03<br/>entropy = 0.951<br/>samples = 81<br/>value = [30, 51]<br/>class = 1>, fillcolor="#add7f4"] ;
69 -> 70 ;
71 [label=<SkinThickness &le; 0.785<br/>entropy = 0.914<br/>samples = 76<br/>value = [25, 51]<br/>class = 1>, fillcolor="#9acdf2"] ;
70 -> 71 ;
72 [label=<Age &le; -0.731<br/>entropy = 0.857<br/>samples = 64<br/>value = [18, 46]<br/>class = 1>, fillcolor="#86c3ef"] ;
71 -> 72 ;
73 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
72 -> 73 ;
74 [label=<DiabetesPedigreeFunction &le; 0.741<br/>entropy = 0.775<br/>samples = 57<br/>value = [13, 44]<br/>class = 1>, fillcolor="#74baed"] ;
72 -> 74 ;
75 [label=<DiabetesPedigreeFunction &le; -0.792<br/>entropy = 0.859<br/>samples = 46<br/>value = [13.0, 33.0]<br/>class = 1>, fillcolor="#87c4ef"] ;
74 -> 75 ;
76 [label=<DiabetesPedigreeFunction &le; -0.923<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
75 -> 76 ;
77 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
76 -> 77 ;
78 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
76 -> 78 ;
79 [label=<Glucose &le; 1.879<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = 1>, fillcolor="#76bbed"] ;
75 -> 79 ;
80 [label=<BloodPressure &le; -0.022<br/>entropy = 0.863<br/>samples = 28<br/>value = [8, 20]<br/>class = 1>, fillcolor="#88c4ef"] ;
79 -> 80 ;
81 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<BloodPressure &le; 0.302<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
80 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<BMI &le; 0.235<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
82 -> 84 ;
85 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 88 ;
89 [label=<SkinThickness &le; 1.174<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
71 -> 89 ;
90 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
89 -> 90 ;
91 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 92 ;
93 [label=<Glucose &le; 0.723<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 19]<br/>class = 1>, fillcolor="#43a2e6"] ;
69 -> 93 ;
94 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<BMI &le; -0.405<br/>entropy = 1.0<br/>samples = 161<br/>value = [81.0, 80.0]<br/>class = 0>, fillcolor="#fffdfd"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label=<Pregnancies &le; 0.229<br/>entropy = 0.736<br/>samples = 29<br/>value = [23, 6]<br/>class = 0>, fillcolor="#eca26d"] ;
96 -> 97 ;
98 [label=<Insulin &le; 0.59<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
97 -> 98 ;
99 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<BloodPressure &le; -0.185<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
97 -> 101 ;
102 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
101 -> 102 ;
103 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
101 -> 103 ;
104 [label=<Glucose &le; 1.426<br/>entropy = 0.989<br/>samples = 132<br/>value = [58, 74]<br/>class = 1>, fillcolor="#d4eaf9"] ;
96 -> 104 ;
105 [label=<Pregnancies &le; 0.833<br/>entropy = 0.993<br/>samples = 102<br/>value = [56.0, 46.0]<br/>class = 0>, fillcolor="#fae8dc"] ;
104 -> 105 ;
106 [label=<Age &le; -0.383<br/>entropy = 0.956<br/>samples = 85<br/>value = [53, 32]<br/>class = 0>, fillcolor="#f5cdb1"] ;
105 -> 106 ;
107 [label=<Insulin &le; 0.995<br/>entropy = 0.76<br/>samples = 50<br/>value = [39, 11]<br/>class = 0>, fillcolor="#eca571"] ;
106 -> 107 ;
108 [label=<Age &le; -0.47<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 9]<br/>class = 0>, fillcolor="#f2c09c"] ;
107 -> 108 ;
109 [label=<DiabetesPedigreeFunction &le; -0.467<br/>entropy = 0.966<br/>samples = 23<br/>value = [14, 9]<br/>class = 0>, fillcolor="#f6d2b8"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<BMI &le; 0.396<br/>entropy = 0.998<br/>samples = 17<br/>value = [8, 9]<br/>class = 1>, fillcolor="#e9f4fc"] ;
109 -> 111 ;
112 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
111 -> 112 ;
113 [label=<Glucose &le; -0.386<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
111 -> 113 ;
114 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
113 -> 114 ;
115 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 116 ;
117 [label=<BloodPressure &le; 0.032<br/>entropy = 0.426<br/>samples = 23<br/>value = [21, 2]<br/>class = 0>, fillcolor="#e78d4c"] ;
107 -> 117 ;
118 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<BMI &le; 1.424<br/>entropy = 0.971<br/>samples = 35<br/>value = [14, 21]<br/>class = 1>, fillcolor="#bddef6"] ;
106 -> 120 ;
121 [label=<Pregnancies &le; -0.677<br/>entropy = 1.0<br/>samples = 28<br/>value = [14, 14]<br/>class = 0>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
121 -> 122 ;
123 [label=<BloodPressure &le; -0.022<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = 0>, fillcolor="#f6d5bd"] ;
121 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<Insulin &le; 0.728<br/>entropy = 1.0<br/>samples = 16<br/>value = [8, 8]<br/>class = 0>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
125 -> 126 ;
127 [label=<Insulin &le; 1.184<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
125 -> 127 ;
128 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 130 ;
131 [label=<BloodPressure &le; 0.951<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
105 -> 131 ;
132 [label=<BloodPressure &le; 0.14<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
131 -> 132 ;
133 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
131 -> 135 ;
136 [label=<Glucose &le; 2.16<br/>entropy = 0.353<br/>samples = 30<br/>value = [2, 28]<br/>class = 1>, fillcolor="#47a4e7"] ;
104 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
136 -> 138 ;
}
